{
  "name": "sauce-radar",
  "version": "1.0.1",
  "private": true,
  "description": "A bot that detects sauce.",
  "author": "Antoine Boisier-Michaud <antoine.boisier-michaud@cactusoft.ca>",
  "license": "ISC",
  "repository": "https://github.com/cactusoft-ca/.git",
  "homepage": "https://github.com/cactusoft-ca/",
  "bugs": "https://github.com/cactusoft-ca//issues",
  "keywords": [
    "code-review",
    "github-bot"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc && (tsc -w --preserveWatchOutput & nodemon)",
    "dev": "npm run build:watch",
    "start": "probot run ./lib/index.js",
    "test": "testyts"
  },
  "dependencies": {
    "gitdiff-parser": "^0.2.2",
    "mysql": "^2.18.1",
    "probot": "^9.5.3",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.9",
    "@types/node": "^13.1.0",
    "@types/redis": "^2.8.17",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint-plugin-typescript": "^0.14.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "testyts": "^0.9.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
